# springboottest

./: README.md  pom.xml
amugona/: .project  pom.xml
amugona/src/main/java/me/whiteshop/: AmugonaApplication.java
amugona/src/main/java/me/whiteshop/accounts/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java  UserDuplicatedException.java
amugona/src/main/java/me/whiteshop/commons/: ErrorResponse.java
amugona/src/test/java/me/whiteshop/: AmugonaApplicationTests.java
consumer-test/: pom.xml
consumer-test/src/main/java/com/yunex/consumer/: ConsumerTestApplication.java
consumer-test/src/main/resources/: application.properties
consumer-test/src/test/java/com/yunex/consumer/: ConsumerTestApplicationTests.java
epsproto-ui/: pom.xml
epsproto-ui/src/main/java/com/kyoborealco/kreps/: EpsprotoUiApplication.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/auth/: KrepsAuthenticationProvider.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/config/: DbConfig.java  WebConfig.java  WebSecurityConfig.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/model/dto/: DataTable.java  TestBoardDTO.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/model/dto/mapper/: TestBoardMapper.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/model/entity/: TestBoard.java  Users.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/model/entity/test/: Person.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/repository/: TestBoardRepository.java  TestBoardRepositoryExt.java  TestBoardRepositoryImpl.java  UserLoginRepository.java  UserLoginRepositoryExt.java  UserLoginRepositoryImpl.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/util/: ArrayUtil.java  CriteriaHelper.java  DateUtils.java  PageInfo.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/zsite/auth/: UserLoginDetailService.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/zsite/controller/: AuthController.java  DatatablesController.java  FormStuffController.java  HomeController.java  IntelController.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/zsite/criteria/: BaseCriteria.java  Criteria.java  TestBoardCriteria.java
epsproto-ui/src/main/java/com/kyoborealco/kreps/zsite/dto/: LoginUser.java
epsproto-ui/src/main/resources/: application.yml  banner.txt  logback-spring.xml
epsproto-ui/src/main/resources/static/css/formplugins/dropzone/: dropzone.css.map
epsproto-ui/src/main/resources/static/css/themes/: cust-theme-3.css
epsproto-ui/src/main/resources/static/js/: util.js
epsproto-ui/src/main/resources/templates/: index.html  page_error.html  page_error_403.html  page_error_404.html  page_error_announced.html  page_login.html  page_login_alt.html
epsproto-ui/src/main/resources/templates/fragments/: div-messenger.html  div-page-settings.html  div-shortcuts.html  footer.html  header.html  nav-footer.html  nav-quick-menu.html  nav-top-menu.html
epsproto-ui/src/main/resources/templates/layout/: default.html
epsproto-ui/src/main/resources/templates/test/: MyDataTablePage.html  path-to-html-resource.html  test1.html
epsproto-ui/src/main/resources/templates/view/datatables/: autofill.html  autofill_input.html  select.html
epsproto-ui/src/main/resources/templates/view/form/: basic_inputs.html  validation.html
epsproto-ui/src/main/resources/templates/view/intel/: analytics_dashboard.html  introduction.html  marketing_dashboard.html
epsproto-ui/src/test/java/com/kyoborealco/kreps/: EpsprotoUiApplicationTests.java
epsproto-ui/src/test/resources/: application.yml
hajibook-jdbc/: .project  pom.xml
hajibook-jdbc/src/main/java/com/example/: App.java
hajibook-jdbc/src/main/java/com/example/repository/: CustomerRepository.java
hajibook-jdbc/src/main/resources/: application.yml  data.sql
hajibook-jdbc/src/test/java/com/example/: HajibookJdbcApplicationTests.java
hajibook-jpa/: .project  pom.xml
hajibook-jpa/src/main/java/com/example/: App.java
hajibook-jpa/src/main/java/com/example/repository/: CustomerRepository.java
hajibook-jpa/src/main/resources/: logback.xml
hajibook-jpa/src/test/java/com/example/: HajibookJpaApplicationTests.java
hajibook-layering/: .project  pom.xml
hajibook-layering/src/main/java/com/example/: App.java
hajibook-layering/src/main/java/com/example/domain/: Customer.java
hajibook-layering/src/main/java/com/example/repository/: CustomerRepository.java
hajibook-layering/src/main/java/com/example/service/: CustomerService.java
hajibook-layering/src/test/java/com/example/: HajibookLayeringApplicationTests.java
hajiboot-di/: .project  .springBeans  pom.xml
hajiboot-di/src/main/java/com/example/: App.java  HajibootDiApplication.java
hajiboot-di/src/main/java/com/example/app/: AddCalculator.java  Argument.java  Calculator.java  Frontend.java  ScannerArgumentResolver.java
hajiboot-di/src/test/java/com/example/: HajibootDiApplicationTests.java
hajiboot-rest/: .project  pom.xml
hajiboot-rest/src/main/java/com/example/: AppConfig.java
hajiboot-rest/src/main/java/com/example/api/: CustomerRestController.java
hajiboot-rest/src/main/java/com/example/service/: CustomerService.java
hajiboot-rest/src/test/java/com/example/: HajibootRestApplicationTests.java
hajiboot-thymeleaf/: .project  pom.xml
hajiboot-thymeleaf/src/main/java/com/example/domain/: Customer.java
hajiboot-thymeleaf/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-thymeleaf/src/main/resources/: application.yml
hajiboot-thymeleaf/src/main/resources/templates/customers/: list.html
hajiboot-thymeleaf/src/test/java/com/example/: HajibootThymeleafApplicationTests.java
producer-test/: pom.xml
producer-test/src/main/resources/: application.properties
src/main/java/com/kyoborealco/matinfo/: MatinfoListenerTestApplication.java
src/test/java/com/yunex/matinfo/: MatinfoListenerTestApplicationTests.java
thymeleaf-test/: pom.xml
thymeleaf-test/src/main/resources/: application.properties  banner.txt
thymeleaf-test/src/main/resources/templates/: index.html  test.html
(+17 files in other folders)
