<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kyoborealco</groupId>
	<artifactId>matinfo-listener-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>matinfo-listener-test</name>
	<description>material info listener test project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

   <!-- 교보리얼코 사내 repository.
     * 공개 메이븐저장소에서 제공하지 않는 jar dependency 관리목적       
       1. sqljdbc4.jar 버전 2.0, 3.0 배포       
       2. Weblogic 10.3.* maven plugin 배포       
       3. Microsoft SQL Server JDBC driver 2.0
       4. Microsoft SQL Server JDBC driver 3.0 
    -->  
  <repositories>
    <repository>
      <id>kyoborealco-ci</id>
      <url>http://ci.kyoborealco.com:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>kyoborealco-releases</id>
      <url>http://ci.kyoborealco.com:8081/nexus/content/repositories/releases</url>
    </repository>    
    <repository>
      <id>kyoborealco-snapshots</id>
      <url>http://ci.kyoborealco.com:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
  </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.10</version>
		</dependency>

		<!-- lombok -->
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<optional>true</optional>
		</dependency>
		
	    <!-- kyoborealco lib -->
	    <dependency>
	      <groupId>com.kyoborealco</groupId>
	      <artifactId>kyoborealco-lib</artifactId>
	      <version>0.8.0-SNAPSHOT</version>
	    </dependency>

		<!-- rabbitmq : mqis-base.jar -->
		<dependency>
		  <groupId>com.kyoborealco</groupId>
		  <artifactId>mqis-base</artifactId>
		  <version>0.8.0-SNAPSHOT</version>
		  <exclusions>
		    <exclusion>
		      <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
